<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Toldos e Coberturas Dois irmãos JG</title>
    
</head>

<body>

    <header>
        <nav>
            <a href="">Home</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
    </header>

    <main class="container">
        <div class="list">
            <div class="list-item">
                <img src="./img/img01.jpg" alt="">
                <div class="content">
                    <h2 class="tittle">Toldo Retratil</h2>
                    <p class="description">Possui um mecanismo dobrável que permite abrir e fechar conforme a necessidade, ideal para
                        controle de sombra e proteção contra chuvas leves.
                        Recomendado para: varandas, áreas de lazer, jardins e comércios que precisam de flexibilidade na
                        cobertura.</p>

                    <div class="buttons">
                        <button ><a href="https://w.app/FfVm8K">Peça já o seu</a></button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/img03.jpg" alt="">
                <div class="content">
                    <h2 class="tittle">Toldo Capota</h2>
                    <p class="description">Apresenta um design curvo e arredondado, comum em janelas e portas, proporcionando um toque
                        elegante à fachada.
                        Recomendado para: decoração de fachadas residenciais, lojas e hotéis, além de proteção para
                        pequenas janelas e portas.</p>

                    <div class="buttons">
                        <button><a href="https://w.app/FfVm8K">Peça já o seu</a></button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/toldorecepção.png" alt="">
                <div class="content">
                    <h2 class="tittle">Toldo Recepção</h2>
                    <p class="description">Esse modelo pode ser usado em corredores, residências e comércios. Fabricado em estrutura galvanizada.
                        Confeccionados com laminado de PVC com tecido de poliéster, retardante de chamas e resistentes a
                        rasgos e furos.</p>

                    <div class="buttons">
                        <button><a href="https://w.app/FfVm8K">Peça já o seu</a></button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/img04.jpg" alt="">
                <div class="content">
                    <h2 class="tittle">Aluguel de Tenda</h2>
                    <p class="description">A melhor opção para eventos, festas e aniversários, com uma diversidade de tamanhos para atender da melhor forma a necessidade de cada cliente</p>

                    <div class="buttons">
                        <button><a href="https://w.app/FfVm8K">Peça já o seu</a></button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/toldoarticulado02.png" alt="">
                <div class="content">
                    <h2 class="tittle">Toldo Articulado</h2>
                    <p class="description">Equipado com braços articuláveis que permitem ajustar o avanço seja de forma manual ou automática, garantindo maior controle da
                        entrada de luz e ventilação.
                        Recomendado para: bares, restaurantes, áreas gourmet e espaços comerciais que necessitam de
                        adaptação conforme o clima.</p>

                    <div class="buttons">
                        <button><a href="https://w.app/FfVm8K">Peça já o seu</a></button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/marquize.jpg" alt="">
                <div class="content">
                    <h2 class="tittle">Toldo de marquize</h2>
                    <p class="description">Utilizado em janelas e portas sendo uma solução fixa
                         para todo tipo de faxada.</p>

                    <div class="buttons">
                        <button><a href="https://w.app/FfVm8K">Peça já o seu</a></button>
                    </div>
                </div>
            </div>

        </div>

        <div class="thumb">
            <div class="thumb-item">
                <button>
                    <img src="img/img01.jpg" alt="">
                </button>
                <div class="content">
                    
                </div>
            </div>
            <div class="thumb-item">
                <button>
                    <img src="img/img03.jpg" alt="" >
                </button>
                <div class="content">
                    
                </div>
            </div>
            <div class="thumb-item">
                <button>
                    <img src="img/toldorecepção.png" alt="">
                </button>
                <div class="content">
                   
                </div>
            </div>
            <div class="thumb-item">
                <button>
                    <img src="img/img04.jpg" alt="">
                </button>
                <div class="content">
                    
                </div>
            </div>
            <div class="thumb-item">
                <button>
                    <img src="img/toldoarticulado02.png" alt="" >
                </button>
                <div class="content">
                    
                </div>
            </div>

        </div>

        <div class="arrows">
            <button class="back"><</button>
            <button class="next">></button>
        </div>

    </main>

    <script src="./scripts.js"></script>
</body>

</html>